{
  "name": "slot",
  "version": "0.1.6",
  "homepage": "https://github.com/2gis/slot",
  "repository": "git@github.com:2gis/slot.git",
  "description": "Flexible framework for complex JS applications",
  "main": "index.js",
  "dependencies": {
    "lodash": "2.4.1",
    "async": "0.2.9",
    "smokesignals": "~0.0.7",
    "ua-parser-js": "~0.6.2",
    "winston": "~0.7.2",
    "request": "~2.27.0",
    "setimmediate": "^1.0.2",
    "jquery-deferred": "~0.3.0"
  },
  "optionalDependencies": {
    "winston-graylog2": "git+ssh://git@github.com:krivchun/winston-graylog2.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "license": "BSD",
  "devDependencies": {
    "gulp": "~3.8.6",
    "gulp-mocha": "~0.5.1",
    "sinon": "~1.10.3"
  }
}
